<?xml version="1.0" ?>
<sdf version="1.4">

 <model name="person_walking_lidar">
    <link name="person_link">
      <inertial>
        <mass>80.0</mass>
        <inertia>
          <ixx>27.82</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>24.88</iyy>
          <iyz>0</iyz>
          <izz>4.57</izz>
        </inertia>
      </inertial>
      
      <collision name="person">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
      
      <collision name="bottom">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>false</collide_without_contact>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_walking/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    
    <link name="lidar_link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <pose>0 -0.3 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      
      <collision name="lidar_collision">
        <pose>0 -0.3 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
      
      <sensor name="laser" type="ray">
        <pose>0 -0.3 0.5 0 0 -1.57</pose>
         <ray>
          <scan>
            <horizontal>
              <samples>20</samples>
              <resolution>1</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.05</resolution>
          </range>
        </ray>
        
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>

        <plugin name="laser" filename="libgazebo_ros_laser.so">
           <topicName>/person/scan</topicName>
           <frameName>/person_lidar_link</frameName>
        </plugin>

      </sensor>
    </link>
    
    <joint name="lidar_joint" type="revolute">
      <axis>
         <limit>
            <lower>0</lower>
            <upper>0.0</upper>
         </limit>
         <xyz>0 0 1</xyz>
        </axis>
      <child>lidar_link</child>
      <parent>person_link</parent>
    </joint>
  </model>

</sdf>
